63f7b34db8d8cdea90c76aacccf841ec
::res://::1774025019
golf tiles.png::CompressedTexture2D::8457450866176966296::1774023298::1774023298::1::::<><><>0<>0<>2b00aa5c4e4c9f98ee49d054a8c61a87<>res://.godot/imported/golf tiles.png-d92df063b2fcec4a0b660c43de458827.ctex::
hole.png::CompressedTexture2D::3631868947338403791::1774025019::1774025019::1::::<><><>0<>0<>acbd09bd7fb26c70217ea4ab34c64209<>res://.godot/imported/hole.png-cde9d978424247d29786845afc2ccca8.ctex::
icon.svg::CompressedTexture2D::4951073733586595688::1774022150::1774022154::1::::<><><>0<>0<>b18a8961fd25d4619a8afe23499c00f6<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
game.tscn::PackedScene::7079772956635149812::1774024812::0::1::::<><><>0<>0<><>::uid://dsq38larq4wyi::::res://golf tiles.png<>uid://dpprdihlnaf2f::::res://addons/gaea/generators/2D/walker_generator/walker_generator.gd<>uid://bagwhgfeq0d65::::res://addons/gaea/modifiers/2D/modifier_2d.gd<>uid://wj8fk20rfky7::::res://addons/gaea/generators/2D/walker_generator/walker_generator_settings.gd<>uid://c24vpiafsfrf8::::res://addons/gaea/renderers/2D/tilemap_gaea_renderer.gd<>uid://bejxyr5cpm2yo::::res://addons/gaea/tile_info/tilemap_tile_info.gd<>uid://br0kl6xlykywt::::res://hole.png
::res://addons/::1774023811
::res://addons/gaea/::1774023811
grid.gd::GDScript::1710359983672686258::1774023811::0::1::::GaeaGrid<>Resource<><>0<>0<><>::
plugin.cfg::TextFile::-1::1774023811::0::1::::<><><>0<>0<><>::
plugin.gd::GDScript::7044426931835650056::1774023811::0::1::::<>EditorPlugin<><>0<>1<><>::
::res://addons/gaea/editor/::1774023812
clear.svg::CompressedTexture2D::5078786316858368456::1774023811::1774023812::1::::<><><>0<>0<>c312381449743aa2c5944c5203e3fe82<>res://.godot/imported/clear.svg-b716837d5f364b272eed589db0720253.ctex::
download_update_panel.gd::GDScript::862001663708496142::1774023811::0::1::::<>Control<><>0<>1<><>::
download_update_panel.tscn::PackedScene::2207553941160856703::1774023811::0::1::::<><><>0<>0<><>::uid://b4nwpbrra72fj::::res://addons/gaea/editor/logo.png<>res://addons/gaea/editor/download_update_panel.gd
generator_buttons.gd::GDScript::6888499188214856326::1774023811::0::1::::<>EditorProperty<><>0<>0<><>::
inspector_plugin.gd::GDScript::4300942026606296655::1774023811::0::1::::<>EditorInspectorPlugin<><>0<>0<><>::
logo.png::CompressedTexture2D::4450096700306969471::1774023811::1774023812::1::::<><><>0<>0<>d91c4f77420cd96eaea4111dc9b55c8d<>res://.godot/imported/logo.png-df5d6ddd3a61e5a6ba9909b336e8f1fe.ctex::
reload.svg::CompressedTexture2D::7636415239406091336::1774023811::1774023812::1::::<><><>0<>0<>9c4b6e02001922f386aeb9497a508bc2<>res://.godot/imported/reload.svg-90273870c4fbc4a55527d447192b5c30.ctex::
threshold_visualizer.gd::GDScript::7456429430457212365::1774023811::0::1::::<>TextureRect<><>0<>0<><>::
update_button.gd::GDScript::3890889843057993289::1774023811::0::1::::<>Button<><>0<>1<><>::
update_button.tscn::PackedScene::1924680899962474071::1774023811::0::1::::<><><>0<>0<><>::res://addons/gaea/editor/update_button.gd<>uid://6pmddcctde0v::::res://addons/gaea/editor/download_update_panel.tscn
::res://addons/gaea/generators/::1774023812
chunk_aware_generator.svg::CompressedTexture2D::4399251370745892222::1774023811::1774023812::1::::<><><>0<>0<>f16630db20eb2e621c27cf0254fb4f2d<>res://.godot/imported/chunk_aware_generator.svg-da567ed454f408ec02ef5cb0a1ec5d6f.ctex::
generator.gd::GDScript::5065637605576862367::1774023811::0::1::::GaeaGenerator<>Node<>res://addons/gaea/generators/generator.svg<>0<>1<><>::
generator.svg::CompressedTexture2D::7556607453030425742::1774023811::1774023812::1::::<><><>0<>0<>be96a85e8521e32b40c995f59a3dc2c4<>res://.godot/imported/generator.svg-b4af138265d248ced422f7dae52f0cf0.ctex::
generator_settings.svg::CompressedTexture2D::5890473717961004425::1774023811::1774023812::1::::<><><>0<>0<>3d69eb2d9a35ef88cd7378c5f7cec3bf<>res://.godot/imported/generator_settings.svg-37277f7f05d13b2b6d7552c11e110fb1.ctex::
::res://addons/gaea/generators/2D/::1774023811
chunk_aware_generator_2d.gd::GDScript::1640029617389779343::1774023811::0::1::::ChunkAwareGenerator2D<>GaeaGenerator2D<>res://addons/gaea/generators/chunk_aware_generator.svg<>0<>1<><>::
generator_2d.gd::GDScript::7811146930005997878::1774023811::0::1::::GaeaGenerator2D<>GaeaGenerator<><>0<>1<><>::
generator_settings_2d.gd::GDScript::5987146015104011733::1774023811::0::1::::GeneratorSettings2D<>Resource<>res://addons/gaea/generators/generator_settings.svg<>0<>0<><>::
grid_2d.gd::GDScript::3374110412144597485::1774023811::0::1::::GaeaGrid2D<>GaeaGrid<><>0<>0<><>::
::res://addons/gaea/generators/2D/cellular_generator/::1774023812
cellular_generator.gd::GDScript::318510267007068613::1774023811::0::1::::CellularGenerator<>GaeaGenerator2D<>res://addons/gaea/generators/2D/cellular_generator/cellular_generator.svg<>0<>1<><>::
cellular_generator.svg::CompressedTexture2D::2489972738627251148::1774023811::1774023812::1::::<><><>0<>0<>d19a0ce4648a05072cee9514bf8556ae<>res://.godot/imported/cellular_generator.svg-937774631588b16a64b79857ffe8af02.ctex::
cellular_generator_settings.gd::GDScript::4265534448454642622::1774023811::0::1::::CellularGeneratorSettings<>GeneratorSettings2D<><>0<>1<><>::
::res://addons/gaea/generators/2D/heightmap_generator/::1774023812
heightmap_generator_2d.gd::GDScript::5202275092165837275::1774023811::0::1::::HeightmapGenerator2D<>ChunkAwareGenerator2D<>res://addons/gaea/generators/2D/heightmap_generator/heightmap_generator_2d.svg<>0<>1<><>::
heightmap_generator_2d.svg::CompressedTexture2D::7804342115597507298::1774023811::1774023812::1::::<><><>0<>0<>80b402394843673b92ecd401ebafa0c0<>res://.godot/imported/heightmap_generator_2d.svg-a1d38c3181140e8ee1b4cc1b6b3558ce.ctex::
heightmap_generator_2d_settings.gd::GDScript::6565496756080703666::1774023811::0::1::::HeightmapGenerator2DSettings<>GeneratorSettings2D<><>0<>0<><>::
::res://addons/gaea/generators/2D/noise_generator/::1774023812
noise_generator.gd::GDScript::5707945384733745680::1774023811::0::1::::NoiseGenerator<>ChunkAwareGenerator2D<>res://addons/gaea/generators/2D/noise_generator/noise_generator.svg<>0<>1<><>::
noise_generator.svg::CompressedTexture2D::1200808923553916311::1774023811::1774023812::1::::<><><>0<>0<>495bdd596bd7b5b0cd7c48838dcda5c5<>res://.godot/imported/noise_generator.svg-d19bae0f59db5b3bf008ec5cad0b9565.ctex::
noise_generator_data.gd::GDScript::7566377069324941458::1774023811::0::1::::NoiseGeneratorData<>Resource<><>0<>1<><>::
noise_generator_settings.gd::GDScript::1201209616297639706::1774023811::0::1::::NoiseGeneratorSettings<>GeneratorSettings2D<><>0<>1<><>::
::res://addons/gaea/generators/2D/walker_generator/::1774023812
walker_generator.gd::GDScript::8244098349737030943::1774023811::0::1::::WalkerGenerator<>GaeaGenerator2D<>res://addons/gaea/generators/2D/walker_generator/walker_generator.svg<>0<>1<><>::
walker_generator.svg::CompressedTexture2D::4794092832639402112::1774023811::1774023812::1::::<><><>0<>0<>fddd9c792cc05e05479602379352b025<>res://.godot/imported/walker_generator.svg-e9d19abe1e4789c91843fd1d1a36c142.ctex::
walker_generator_settings.gd::GDScript::1564747117656101136::1774023811::0::1::::WalkerGeneratorSettings<>GeneratorSettings2D<><>0<>1<><>::
::res://addons/gaea/generators/2D/wave_function_generator/::1774023812
wave_function_2d_entry.gd::GDScript::8268542720773428525::1774023811::0::1::::WaveFunction2DEntry<>Resource<><>0<>0<><>::
wave_function_generator.svg::CompressedTexture2D::5086903406018483302::1774023811::1774023812::1::::<><><>0<>0<>2b8ab63b72639b31d8a3b36f09798c16<>res://.godot/imported/wave_function_generator.svg-ff074e99eff2ec22dc615407437de3e4.ctex::
wave_function_generator_2d.gd::GDScript::6100698585428716160::1774023811::0::1::::WaveFunctionGenerator2D<>GaeaGenerator2D<>res://addons/gaea/generators/2D/wave_function_generator/wave_function_generator.svg<>0<>1<><>::
wave_function_generator_2d_settings.gd::GDScript::6621198893504878339::1774023811::0::1::::WaveFunctionGenerator2DSettings<>GeneratorSettings2D<><>0<>1<><>::
::res://addons/gaea/generators/3D/::1774023811
chunk_aware_generator_3d.gd::GDScript::7463431433400489675::1774023811::0::1::::ChunkAwareGenerator3D<>GaeaGenerator3D<>res://addons/gaea/generators/chunk_aware_generator.svg<>0<>1<><>::
generator_3d.gd::GDScript::3206387463350081243::1774023811::0::1::::GaeaGenerator3D<>GaeaGenerator<><>0<>1<><>::
generator_settings_3d.gd::GDScript::2131134615371737622::1774023811::0::1::::GeneratorSettings3D<>Resource<>res://addons/gaea/generators/generator_settings.svg<>0<>0<><>::
grid_3d.gd::GDScript::6265625680660548002::1774023811::0::1::::GaeaGrid3D<>GaeaGrid<><>0<>0<><>::
::res://addons/gaea/generators/3D/heightmap_generator_3d/::1774023811
heightmap_generator_3d.gd::GDScript::2447263862501132094::1774023811::0::1::::HeightmapGenerator3D<>ChunkAwareGenerator3D<><>0<>1<><>::
heightmap_generator_3d_settings.gd::GDScript::6943219071243614569::1774023811::0::1::::HeightmapGenerator3DSettings<>GeneratorSettings3D<><>0<>0<><>::
::res://addons/gaea/modifiers/::1774023811
filter.gd::GDScript::1533407943121129230::1774023811::0::1::::Filter<>Resource<><>0<>1<><>::
modifier.gd::GDScript::7985721264513375377::1774023811::0::1::::Modifier<>Resource<><>0<>1<><>::
::res://addons/gaea/modifiers/2D/::1774023812
advanced_modifier.gd::GDScript::5430353592281377813::1774023811::0::1::::AdvancedModifier2D<>ChunkAwareModifier2D<>res://addons/gaea/modifiers/2D/advanced_modifier.svg<>0<>1<><>::
advanced_modifier.svg::CompressedTexture2D::1947748413212094542::1774023811::1774023812::1::::<><><>0<>0<>ca94fa130739ac57ef8b0fdd4b444869<>res://.godot/imported/advanced_modifier.svg-426f8b5b4d4bce57533f8e99a8c0eea5.ctex::
carver.gd::GDScript::4978596191295081610::1774023811::0::1::::Carver<>ChunkAwareModifier2D<>res://addons/gaea/modifiers/2D/carver.svg<>0<>1<><>::
carver.svg::CompressedTexture2D::4945928142008460813::1774023811::1774023812::1::::<><><>0<>0<>dbb6ad97183204a3b9987dc1603fd952<>res://.godot/imported/carver.svg-b1a52ba1dfdd68b578f3cd4da35a80da.ctex::
chunk_aware_modifier_2d.gd::GDScript::2295978124024549066::1774023811::0::1::::ChunkAwareModifier2D<>Modifier2D<><>0<>1<><>::
fill.gd::GDScript::2558814515055748135::1774023811::0::1::::Fill<>Modifier2D<>res://addons/gaea/modifiers/2D/fill.svg<>0<>1<><>::
fill.svg::CompressedTexture2D::7671019854211040928::1774023811::1774023812::1::::<><><>0<>0<>13f219ac22343e65adc95829047dcf3e<>res://.godot/imported/fill.svg-c7eda541b033d76ce38a35d18dc0032c.ctex::
generate_borders.gd::GDScript::8049798422098170167::1774023811::0::1::::GenerateBorder<>Modifier2D<>res://addons/gaea/modifiers/2D/generate_borders.svg<>0<>1<><>::
generate_borders.svg::CompressedTexture2D::3001633644813359387::1774023811::1774023812::1::::<><><>0<>0<>b328c66f0c49d6635635b6eb84a23845<>res://.godot/imported/generate_borders.svg-90534adeb1bda281f26b4a6fc763db5a.ctex::
heightmap_painter.gd::GDScript::157137410985021128::1774023811::0::1::::HeightmapPainter<>ChunkAwareModifier2D<>res://addons/gaea/modifiers/2D/heightmap_painter.svg<>0<>1<><>::
heightmap_painter.svg::CompressedTexture2D::5862644644777660778::1774023811::1774023812::1::::<><><>0<>0<>0942b049a5115f558b4c14d4aff5ad7e<>res://.godot/imported/heightmap_painter.svg-c49b4eef3addbe0d997c9abedd4adf11.ctex::
modifier_2d.gd::GDScript::2400155547683889360::1774023811::0::1::::Modifier2D<>Modifier<><>0<>0<><>::
noise_painter.gd::GDScript::7775576236505369510::1774023811::0::1::::NoisePainter<>ChunkAwareModifier2D<>res://addons/gaea/modifiers/2D/noise_painter.svg<>0<>1<><>::
noise_painter.svg::CompressedTexture2D::4747628266027079917::1774023811::1774023812::1::::<><><>0<>0<>e4b40e40b2a4a6cf088d7cc1693b35b6<>res://.godot/imported/noise_painter.svg-390af61633111580cb1552119bf7320b.ctex::
pattern_unroll.gd::GDScript::6531557694769410826::1774023811::0::1::::UnrollPatterns<>Modifier2D<>res://addons/gaea/modifiers/2D/generate_borders.svg<>0<>1<><>::
remove_disconnected.gd::GDScript::431101523248985619::1774023811::0::1::::RemoveDisconnected<>Modifier2D<>res://addons/gaea/modifiers/2D/remove_disconnected.svg<>0<>1<><>::
remove_disconnected.svg::CompressedTexture2D::5791280309195908563::1774023811::1774023812::1::::<><><>0<>0<>ab10eebde9c2fdf76e3b794379299080<>res://.godot/imported/remove_disconnected.svg-5a4c2074b34d5bce5ab7cbab07f6735f.ctex::
smooth.gd::GDScript::2961745209054752378::1774023811::0::1::::Smooth<>Modifier2D<>res://addons/gaea/modifiers/2D/smooth.svg<>0<>1<><>::
smooth.svg::CompressedTexture2D::2288248261623337922::1774023811::1774023812::1::::<><><>0<>0<>6f282787242f298b1da36deab36bc047<>res://.godot/imported/smooth.svg-bc0be19d41774bbbe163759b4cd97f92.ctex::
walls.gd::GDScript::108143229634173444::1774023811::0::1::::Walls<>Modifier2D<>res://addons/gaea/modifiers/2D/walls.svg<>0<>1<><>::
walls.svg::CompressedTexture2D::591478033430735677::1774023811::1774023812::1::::<><><>0<>0<>82dd0a9a062d571f2383afdb4a9d9d26<>res://.godot/imported/walls.svg-86970fceca85bd10230f503648219e3e.ctex::
::res://addons/gaea/modifiers/2D/conditions/::1774023811
condition_2d.gd::GDScript::5895401117159975426::1774023811::0::1::::AdvancedModifierCondition2D<>AdvancedModifierCondition<><>0<>0<><>::
offset_condition_2d.gd::GDScript::432919882293698125::1774023811::0::1::::OffsetCondition2D<>AdvancedModifierCondition2D<><>0<>1<><>::
::res://addons/gaea/modifiers/3D/::1774023811
advanced_modifier.gd::GDScript::4397834876849396505::1774023811::0::1::::AdvancedModifier3D<>ChunkAwareModifier3D<>res://addons/gaea/modifiers/2D/advanced_modifier.svg<>0<>1<><>::
carver_3d.gd::GDScript::3381296015366013554::1774023811::0::1::::Carver3D<>ChunkAwareModifier3D<>res://addons/gaea/modifiers/2D/carver.svg<>0<>1<><>::
chunk_aware_modifier_3d.gd::GDScript::8863800551446408182::1774023811::0::1::::ChunkAwareModifier3D<>Modifier3D<><>0<>1<><>::
heightmap_painter_3d.gd::GDScript::4798714487090483644::1774023811::0::1::::HeightmapPainter3D<>ChunkAwareModifier3D<>res://addons/gaea/modifiers/2D/heightmap_painter.svg<>0<>1<><>::
modifier_3d.gd::GDScript::6658219907923538962::1774023811::0::1::::Modifier3D<>Modifier<><>0<>0<><>::
noise_painter_3d.gd::GDScript::8443900069947559054::1774023811::0::1::::NoisePainter3D<>ChunkAwareModifier3D<>res://addons/gaea/modifiers/3D/noise_painter.svg<>0<>1<><>::
::res://addons/gaea/modifiers/3D/conditions/::1774023811
condition_3d.gd::GDScript::6177883360791227357::1774023811::0::1::::AdvancedModifierCondition3D<>AdvancedModifierCondition<><>0<>0<><>::
offset_condition_3d.gd::GDScript::5699743632369224925::1774023811::0::1::::OffsetCondition3D<>AdvancedModifierCondition3D<><>0<>1<><>::
::res://addons/gaea/modifiers/conditions/::1774023812
chance_condition.gd::GDScript::4001469606993842483::1774023811::0::1::::ChanceCondition<>AdvancedModifierCondition<><>0<>1<><>::
condition.gd::GDScript::2127656105011335920::1774023811::0::1::::AdvancedModifierCondition<>Resource<>res://addons/gaea/modifiers/conditions/condition.svg<>0<>0<><>::
condition.svg::CompressedTexture2D::7592994287858839831::1774023811::1774023812::1::::<><><>0<>0<>3efbedb878abbd01a942135c9c0d07c6<>res://.godot/imported/condition.svg-519bbd2bbf993bb8618338b42d37472c.ctex::
noise_condition.gd::GDScript::490793890071955502::1774023811::0::1::::NoiseCondition<>AdvancedModifierCondition<><>0<>1<><>::
::res://addons/gaea/others/::1774023812
chunk_loader.svg::CompressedTexture2D::286339547622317856::1774023811::1774023812::1::::<><><>0<>0<>53a2e753cd4dc10f15e88a4a7f8ca742<>res://.godot/imported/chunk_loader.svg-c05989f93d0a2438882e41dd35d6cd42.ctex::
chunk_loader_2d.gd::GDScript::4205950094651696383::1774023811::0::1::::ChunkLoader2D<>Node2D<>res://addons/gaea/others/chunk_loader.svg<>0<>1<><>::
chunk_loader_3d.gd::GDScript::5638496892152052720::1774023811::0::1::::ChunkLoader3D<>Node3D<>res://addons/gaea/others/chunk_loader.svg<>0<>1<><>::
falloff_map.gd::GDScript::1181513806674597465::1774023811::0::1::::FalloffMap<>Resource<><>0<>1<><>::
threaded_chunk_loader_2d.gd::GDScript::4836936839788452046::1774023811::0::1::::ThreadedChunkLoader2D<>ChunkLoader2D<><>0<>1<><>::
threaded_chunk_loader_3d.gd::GDScript::1530908009407592671::1774023811::0::1::::ThreadedChunkLoader3D<>ChunkLoader3D<><>0<>1<><>::
::res://addons/gaea/renderers/::1774023812
gaea_renderer.gd::GDScript::1818742191673681367::1774023811::0::1::::GaeaRenderer<>Node<>res://addons/gaea/renderers/gaea_renderer.svg<>0<>1<><>::
gaea_renderer.svg::CompressedTexture2D::7750084002812481298::1774023811::1774023812::1::::<><><>0<>0<>0334ddbcb0d2e601e4226a383b7c3a36<>res://.godot/imported/gaea_renderer.svg-39d6ba76bbf73301b8b773e0bfb9ea26.ctex::
::res://addons/gaea/renderers/2D/::1774023811
gaea_renderer_2d.gd::GDScript::3427491198233052464::1774023811::0::1::::GaeaRenderer2D<>GaeaRenderer<><>0<>0<><>::
threaded_tilemap_gaea_renderer.gd::GDScript::1492278555733911455::1774023811::0::1::::ThreadedTilemapGaeaRenderer<>TilemapGaeaRenderer<><>0<>1<><>::
tilemap_gaea_renderer.gd::GDScript::6729109364675727863::1774023811::0::1::::TilemapGaeaRenderer<>GaeaRenderer2D<><>0<>1<><>::
::res://addons/gaea/renderers/3D/::1774023811
gaea_renderer_3d.gd::GDScript::8840650744353777578::1774023811::0::1::::GaeaRenderer3D<>GaeaRenderer<><>0<>0<><>::
gridmap_gaea_renderer.gd::GDScript::5079118688703539659::1774023811::0::1::::GridmapGaeaRenderer<>GaeaRenderer3D<><>0<>1<><>::
threaded_gridmap_gaea_renderer.gd::GDScript::4166410722329350694::1774023811::0::1::::ThreadedGridmapGaeaRenderer<>GridmapGaeaRenderer<><>0<>1<><>::
::res://addons/gaea/tile_info/::1774023812
gridmap_tile_info.gd::GDScript::1433271039771147407::1774023811::0::1::::GridmapTileInfo<>TileInfo<><>0<>0<><>::
random_tile_info.gd::GDScript::3582985874932486844::1774023811::0::1::::RandomTileInfo<>TileInfo<><>0<>1<><>::
tilemap_tile_info.gd::GDScript::2687195747271619258::1774023811::0::1::::TilemapTileInfo<>TileInfo<><>0<>1<><>::
tile_info.gd::GDScript::1009240308795079349::1774023811::0::1::::TileInfo<>Resource<>res://addons/gaea/tile_info/tile_info.svg<>0<>1<><>::
tile_info.svg::CompressedTexture2D::2363771520064696099::1774023811::1774023812::1::::<><><>0<>0<>513f1baa2c8b0875c9d06504185db935<>res://.godot/imported/tile_info.svg-48b8681a7ac4971589cc3e7810d4f948.ctex::
